<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .box img {
        width: 100%;
        height: 100%;
    }

    .box a {
        display: block;
        position: absolute;
    }

    .box .hot1 {
        top: 0;
        left: 0;
        width: 100%;
        height: 9.375%; /* 750/8000*/
    }

    .box .hot2 {
        top: 16.35%; /* 1308/8000*/
        left: 0;
        width: 100%;
        height: 9.375%; /* 750/8000*/
    }

    .box .hot3 {
        top: 25.725%; /* 2058/8000*/
        left: 0;
        width: 100%;
        height: 9.375%; /* 750/8000*/
    }

    .box .hot4 {
        top: 35.1%;
        left: 0;
        width: 100%;
        height: 9.375%;
    }

    .box .hot5 {
        top: 44.475%;
        left: 0;
        width: 100%;
        height: 9.375%; /* 750/8000*/
    }

    .box .hot6 {
        top: 57.65%; /*4612/8000*/
        left: 19.8%; /*380/1920*/
        width: 17.8%; /*345/1920*/
        height: 5.625%; /*450/8000*/
    }

    .box .hot7 {
        top: 57.65%; /*4612/8000*/
        left: 62%; /*1190/1920*/
        width: 17.8%; /*345/1920*/
        height: 5.625%; /*450/8000*/
    }

    .box .hot8 {
        top: 65.2125%; /*4612/8000*/
        left: 4.6875%; /*90/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot9 {
        top: 65.2125%; /*4612/8000*/
        left: 36.6666667%; /*704/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot10 {
        top: 65.2125%; /*4612/8000*/
        left: 68.48958%; /*1315/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot11 {
        top: 74.825%; /*5986/8000*/
        left: 4.6875%; /*90/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot12 {
        top: 74.825%; /*5986/8000*/
        left: 36.6666667%; /*704/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot13 {
        top: 74.825%; /*5986/8000*/
        left: 68.48958%; /*1315/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot14 {
        top: 84.45%; /*6756/8000*/
        left: 4.6875%; /*90/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot15 {
        top: 84.45%; /*6756/8000*/
        left: 36.6666667%; /*704/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }

    .box .hot16 {
        top: 84.45%; /*6756/8000*/
        left: 68.48958%; /*1315/1920*/
        width: 26.72%; /*513/1920*/
        height: 8.2875%; /*663/8000*/
    }
.box .nav{
    width: 17.96875%; /*345/1920*/
    height: 4.3125%; /*345/8000*/
    border-radius: 50%;    /*圆形*/
    top: 95.25%; /*7620/8000*/
}
    .box .hot17 {
        left: 12.552%; /*241/1920*/
    }
    .box .hot18{
        left: 40.8854167%; /*785/1920*/
    }
    .box .hot19 {
        left: 69.21875%; /*1329/1920*/
    }
</style>
<body>
<div id="box" class="box">
    <img src="//img10.360buyimg.com/imgzone/jfs/t2608/87/2159851334/2685963/5149bb82/5757e20aN48f2600f.jpg" alt="">
    <!--平铺区域-->
    <a href="http://mengkefushi.jd.com/" class="hot1" target="_blank"></a>
    <a href="http://item.jd.com/10401954075.html" class="hot2" target="_blank"></a>
    <a href="http://item.jd.com/10395229084.html" class="hot3" target="_blank"></a>
    <a href="http://item.jd.com/10397723720.html" class="hot4" target="_blank"></a>
    <a href="http://item.jd.com/10394076585.html" class="hot5" target="_blank"></a>
    <!--秒杀区域-->
    <a href="http://item.jd.com/10399345926.html" class="hot6" target="_blank"></a>
    <a href="http://item.jd.com/10397366461.html" class="hot7" target="_blank"></a>
    <!--展示区域 1F-->
    <a href="http://item.jd.com/10395871015.html" class="hot8" target="_blank"></a>
    <a href="http://item.jd.com/10397398801.html" class="hot9" target="_blank"></a>
    <a href="http://item.jd.com/10396921583.html" class="hot10" target="_blank"></a>
    <!--展示区域 2F-->
    <a href="http://item.jd.com/10397743093.html" class="hot11" target="_blank"></a>
    <a href="http://item.jd.com/10396905176.html" class="hot12" target="_blank"></a>
    <a href="http://item.jd.com/10388058774.html" class="hot13" target="_blank"></a>
    <!--展示区域 3F-->
    <a href="http://item.jd.com/10400698366.html" class="hot14" target="_blank"></a>
    <a href="http://item.jd.com/10399650881.html" class="hot15" target="_blank"></a>
    <a href="http://item.jd.com/10395140844.html" class="hot16" target="_blank"></a>
    <!--导航区域-->
    <a href="http://mengkefushi.jd.com/" class="nav hot17" target="_blank"></a>
    <a href="http://jshop2013.jd.com/decorate/preview.html?appId=621127&pageInstanceId=46304355&open=1" class="nav hot18" target="_blank"></a>
    <a href="http://mengkefushi.jd.com/" class="nav hot19" target="_blank"></a>
</div>
</body>
</html>
