<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
            font-size: 14px;
        }

        #box {
            width: 1000px;
            margin: 50px auto;
            padding: 0 10px;
            height: 35px;
            line-height: 35px;
            border: 1px dashed green;
            background: lightgreen;
        }

        #wrap {
            height: 35px;
            overflow: hidden;
            white-space: nowrap;
        }

        #wrap span {
            color: red;
            font-weight: bold;
            font-size: 16px;
        }

        #wrap div {
            display: inline-block;
        }

    </style>

</head>
<body>
<div id='box'>
    <div id="wrap">
        <div id="conBegin"><span>通知:</span>珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训
        </div><div id="conEnd"><span>通知:</span>珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训珠峰培训
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    +function () {
        var box = document.getElementById('box');
        var wrap = document.getElementById('wrap');
        var conBegin = document.getElementById('conBegin');
        var conBegin_width = getCss(conBegin, 'width');

        function move() {
            wrap.scrollLeft++;
            var curLeft = wrap.scrollLeft;
            if (curLeft >= conBegin_width) {
                wrap.scrollLeft = 0;
            }
        }

        var timer = window.setInterval(move, 10);
        box.onmouseover = function () {
            window.clearInterval(timer);
        }

        box.onmouseout = function () {
            timer = window.setInterval(move, 10);
        }


        function getCss(curEle, attr) {
            var reg = /^(-?\d+\.?\d*)(?:px|em|pt|deg|rem)$/;
            var val = null;
            if (window.getComputedStyle) {
                val = window.getComputedStyle(curEle, null)[attr];
                return reg.test(val) ? parseFloat(val) : val;
            } else {
                if (attr === 'opacity') {
                    val = curEle.currentStyle[filter];
                    var reg1 = /^alpha\(opacity=(\d+(\.\d+)?\))/;
                    return reg1.test(val) ? RegExp.$1 / 100 : 1;
                }
                val = curEle.currentStyle[attr];
                return reg.test(val) ? parseFloat(val) : val;
            }
        }


        //    var timer = window.setInterval(function () {
        //        var curLeft = wrap.scrollLeft;
        //        wrap.scrollLeft = curLeft + 1;
        //        var newLeft = wrap.scrollLeft;
        //        if (curLeft === newLeft) {
        ////            window.clearInterval(timer);
        //            wrap.scrollLeft = 0;
        //        }
        //
        //    }, 10);

    }()


</script>