<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>孙菂清宿便10斤的秘诀</title>
    <script src="flexible_css.js"></script>
    <script src="flexible.js"></script>
</head>
<style>
    #firstPart .headerImg {
        width: 10rem;
        height: 9.907rem;
    }

    #firstPart1 div {
        font-size: 0.853rem;
        color: #d6007f;
        font-weight: 700;
        text-align: center;
    }

    #firstPart1 div span {
        display: inline-block;
        width: 4.56rem;
        height: 1.12rem;
        line-height: 1.2;
        background-color: #b6058a;
        color: #fff;
        text-align: center;
        border-radius: 0.1rem;
    }

    #firstPart2 {
        margin-top: 0.2rem;
    }

    #firstPart2 img {
        display: inline-block;
        width: 4.48rem;
        height: 5.933rem;
    }

    #firstPart2 p {
        display: inline-block;
        width: 5.12rem;
        height: 5.933rem;
        color: #000;
        line-height:1.9;
        font-size: 0.356rem;
        padding: 0 0.2rem;
        float: right;
    }

    #firstPart3 {
        display: block;
        width:10rem;
    }

    #firstPart3 div {
        width: 10rem;
        height: 5.427rem;
        background: url("image/img04.png") no-repeat center;
        background-size: 9.773rem 5.427rem;
    }

    #firstPart3 .title {
        font-size: 0.54rem;
        color: #d6007f;
        font-weight: 700;
        padding: 0.1rem 0.5rem;
        line-height:1;
    }

    #firstPart3 .title1 {
        font-size: 0.356rem;
        color: #d6007f;
        padding: 0rem 0.3rem;
        line-height:1.5;
    }
</style>
<body>
<div id="firstPart">
    <img src="image/img01.jpg" class="headerImg">
</div>
<div id="firstPart1">
    <div>孙菂<span>清宿便10斤</span>的秘诀</div>
</div>
<div id="firstPart2">
    <img src="image/img02.jpg">
    <p>我是孙菂的造型师。从事造型20余年，帮助过无数演员
        热剧造型。见识过太多明星不为人知的糗事。很多女孩子都会便秘，明星也不例外，孙菂就从小备受便秘烦恼。今天我把孙菂除便秘、排肠毒的秘诀分享给姐妹，肯定会对姐妹有帮助，也会相信孙菂的选择。</p>
</div>
<div id="firstPart3">
    <img src="image/img03.jpg" style="width: 100%">
    <div><p style="text-align: left" class="title">孙菂狂排10斤宿便后</p>
        <p style="text-align: right" class="title">和我一起接受媒体采访</p>
        <p class="title1">
            对孙菂来说，不但拉粑粑是个难题，出道前更是小胖妞，身材也远没有现在魔鬼诱惑。孙菂深知便秘对自己身体和出道事业的影响，为此百般努力，甚至不惜伤害身体。果导片、开塞露、通便茶、排便果...结果是只能解一时之需，结果就是反弹的更厉害，用时有效，停用就更严重，小肚腩没下去，脸上的皱纹却变多了，甚至被医生警告有结肠变黑病变危险。</p>
    </div>
</div>
<div style="width: 10rem;">
    <img src="image/img05.jpg" style="width: 100%">
    <img src="image/img06.jpg" style="width: 100%">
    <img src="image/img07.jpg" style="width: 100%">
    <img src="image/img08.jpg" style="width: 100%">
    <img src="image/img09.jpg" style="width: 100%">
    <img src="image/img10.jpg" style="width: 100%">
    <img src="image/img11.jpg" style="width: 100%">
    <img src="image/img12.jpg" style="width: 100%">
    <img src="image/img13.jpg" style="width: 100%">
    <img src="image/img14.jpg" style="width: 100%">
    <img src="image/img15.jpg" style="width: 100%">
</div>
</body>
</html>